# SUAP

./: .gitignore  .json_primjeri.txt.kate-swp  README.md  end_device.avif  json_primjeri.txt  out.dot
dokumentacija/: .~lock.Karlo_Vučilovski_SUAP_diplomski_rad.odt#  .~lock.Karlo_Vučilovski_SUAP_tehnicaka_dokumentacija.odt#  .~lock.Karlo_Vučilovski_SUAP_tehnicka_dokumentacija.odt#  .~lock.SUAP_prezentacija.odp#  Karlo_Vučilovski_SUAP_plan_projekta.odt  Karlo_Vučilovski_SUAP_tehnicaka_dokumentacija.odt  Karlo_Vučilovski_SUAP_upute_za_koristenje.odt  SCHLIB_ESP32-TTGO-T-Display-V1.0_2025-01-30.json  SUAP_prezentacija.odp  Sustav za upravljanje korištenjem API poziva.pod  include.puml  opis.txt  plan_rada_diplomski.txt
dokumentacije/: Sustav za upravljanje korištenjem API poziva.pod
suap_api_server/: suap_api_server.sln
suap_api_server/suap_api_server/: Program.cs  suap_api_server.csproj
suap_api_server/suap_api_server/-dir/: include.puml
suap_api_server/suap_api_server/-dir/Controllers/: DatagramController.puml  RegistrationController.puml
suap_api_server/suap_api_server/-dir/Models/Datagrams/: ActuatorData.puml  BodyData.puml  DatagramBody.puml  MainDatagram.puml  SensorData.puml  UserData.puml
suap_api_server/suap_api_server/-dir/Models/Devices/: Device.puml  EndDevice.puml
suap_api_server/suap_api_server/Controllers/: DatagramController.cs  RegistrationController.cs  SuapApiController.cs
suap_api_server/suap_api_server/Models/: ErrorViewModel.cs
suap_api_server/suap_api_server/Models/Data/: RecentData.cs
suap_api_server/suap_api_server/Models/Datagrams/: ActuatorData.cs  BodyData.cs  DatagramBody.cs  MainDatagram.cs  SensorData.cs  UserData.cs
suap_api_server/suap_api_server/Models/Devices/: Device.cs  EndDevice.cs
suap_api_server/suap_api_server/Properties/: launchSettings.json
(+41 files in other folders)
